set -g default-terminal "screen-256color"

set -g prefix C-space
bind C-space send-prefix
unbind C-b

set -g base-index 1

set -g history-limit 10000

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi

bind r source-file ~/.tmux.conf

bind -n S-Left previous-window
bind -n S-Right next-window

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[default] #[fg=white]%H:%M#[default]'


